[ req ]
default_bits       = 4096
prompt             = no
default_md         = sha256
req_extensions     = req_ext
x509_extensions    = req_ext
distinguished_name = dn

[ dn ]
countryName         = US
stateOrProvinceName = Texas
localityName        = Austin
organizationName    = myago

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = example-1.mjpitz.com
DNS.2   = example-2.mjpitz.com
